.card-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    width: 450px;
    height: 500px;
    margin: 5%;
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
}

.card-title {
    font-size: 20px;
}
.card-img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    margin: 6%;
}

.card-description {
    font-size: 16px;
    margin: 0 5%;
}

.img-country {
    width: 45px;
    height: 25px;
    border: solid 1px black;
}

.country-and-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.div-card-description {
    min-height: 100px;
}

.card-price {
    margin: 0 0 0 5%;
    width: 500px;
}

.text-filter-result {
    margin-left: 5%;
    font-size: 15px;
}

